# 
# VIM KEYBINDS
#
# Mutt keybinds for vim keys.
# This config should be used with unbind.muttrc that clears default keybinds to
# prevent accidental actions from happening while mashing buttons.
#
# unbind.muttrc:
# https://raw.githubusercontent.com/Lukasz825700516/unbind.muttrc/master/unbind.muttrc
#


# MOVEMENT

bind index,pager,query,attach / search
bind index,pager,query,attach ? search-reverse
bind index,pager,query,attach n search-next
bind index,pager,query,attach N search-opposite

bind index,browser,query,attach j next-entry
bind index,browser,query,attach k previous-entry
bind index,browser,query,attach H top-page
bind index,browser,query,attach L bottom-page
bind index,browser,query,attach gg first-entry
bind index,browser,query,attach G last-entry

bind index,pager,attach  half-up
bind index,pager,attach  half-down
bind index,pager,attach  previous-line
bind index,pager,attach  next-line

bind pager k previous-line
bind pager j next-line
bind pager gg top
bind pager G bottom
bind pager :n next-entry
bind pager :N previous-entry

bind index,pager J sidebar-next
bind index,pager K sidebar-prev
bind index,pager <Tab> sidebar-open


# MAILING

bind index <Return> display-message
bind index l display-message
bind index m mail
bind index M reply

bind pager m reply
bind pager h exit
bind pager :o view-attachments

bind compose q exit
bind compose h postpone-message
bind compose :r attach-file
bind compose l send-message
bind compose s pgp-menu

bind attach q exit
bind attach h exit
bind attach <Return> view-attach
bind attach l view-attach


# OTHER

bind index,pager,compose,query,attach :h help

bind index,pager <Esc> quit

bind browser,query <Return> select-entry
