# 
# VIM KEYBINDS
#
# Mutt keybinds for vim keys.
# This config should be used with unbind.muttrc that clears default keybinds to
# prevent accidental actions from happening while mashing buttons.
#
# unbind.muttrc:
# https://raw.githubusercontent.com/Lukasz825700516/unbind.muttrc/master/unbind.muttrc
#


# MOVEMENT

bind index,pager,query / search
bind index,pager,query ? search-reverse
bind index,pager,query n search-next
bind index,pager,query N search-opposite

bind index,browser,query j next-entry
bind index,browser,query k previous-entry
bind index,browser,query H top-page
bind index,browser,query L bottom-page
bind index,browser,query gg first-entry
bind index,browser,query G last-entry

bind index,pager  half-up
bind index,pager  half-down
bind index,pager  previous-line
bind index,pager  next-line

bind pager k previous-line
bind pager j next-line
bind pager gg top
bind pager G bottom
bind pager :n next-entry
bind pager :N previous-entry

bind index,pager J sidebar-next
bind index,pager K sidebar-prev
bind index,pager <Tab> sidebar-open


# MAILING

bind index <Return> display-message
bind index l display-message
bind index m mail
bind index M reply

bind pager m reply
bind pager h exit

bind compose q exit
bind compose h postpone-message
bind compose :r attach-file
bind compose l send-message
bind compose s pgp-menu


# OTHER

bind index,pager,compose,query :h help

bind index,pager <Esc> quit

bind browser,query <Return> select-entry
